[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_asus_sm8150-common",
   "target_path": "device/asus/sm8150-common",
   "revision":    "typhoon"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_asus_sm8150",
   "target_path": "kernel/asus/sm8150",
   "revision":    "typhoon"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "revision":    "typhoon"
 }
]
