[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_asus_sm8150-common",
   "target_path": "device/asus/sm8150-common",
   "revision":    "universe"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_asus_sm8150",
   "target_path": "kernel/asus/sm8150",
   "revision":    "universe"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_asus_I01WD",
   "target_path": "vendor/asus/I01WD",
   "revision":    "universe"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_asus_sm8150-common",
   "target_path": "vendor/asus/sm8150-common",
   "revision":    "universe"
 }
]
